# Wiremock

./: README.md  pom.xml
src/test/java/: BaseClass.java  RecordStub.java  SaveRequestBodyToFile.java  WiremockScenarioStatefulBehaviour.java  WiremockServerConf.java  WiremockTest.java  WiremockTest1.java  WiremockWithPostExtention.java  dockerTest.java  gitbranch.txt
src/test/resources/: Dockerfile  compose.yaml
src/test/resources/__files/: response.json
src/test/resources/mappings/: mapping.json  recordables_123-1385963c-ac99-4e2d-8faa-08ecd763e6fe.json  recordables_123-2a9025f5-f0dd-4454-a390-88832708b62b.json  recordables_123-363d8bb2-320c-4c05-99da-176e0e422dc4.json
